{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBSettings": {
    "MongoUrl": "mongodb+srv://movie:movie@movies-cluster.0grvc.mongodb.net/test",
    "DatabaseName": "moviesdb"
  },
  "AllowedHosts": "*"
}
